include "rules.kdl"
include "gestures.kdl"
include "output.kdl"
include "binds.kdl"
include "workspace.kdl"
include "input.kdl"
include "layout.kdl"
include "animations.kdl"

//misc
prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-when-typing
}

overview {
    zoom 0.65
    backdrop-color "#232A2E"

    // workspace-shadow {
    //     softness 40
    //     spread 30
    //     offset x=0 y=10
    //     color "#00000050"
    // }
    workspace-shadow {
        off
    }
}
