include "rules.kdl"
include "gestures.kdl"
include "output.kdl"
include "binds.kdl"
include "workspace.kdl"
include "input.kdl"
include "layout.kdl"
include "animations.kdl"

//misc
prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

cursor {
    hide-when-typing
}

overview {
    zoom 0.65
    backdrop-color "#232A2E"

    // workspace-shadow {
    //     softness 40
    //     spread 30
    //     offset x=0 y=10
    //     color "#00000050"
    // }
    workspace-shadow {
        off
    }
}


// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null
